export const SET_CURRENT_PARTNER_ID = "SET_CURRENT_PARTNER_ID";
export const SET_PARTNER_TASKS_LIST = "SET_PARTNER_TASKS_LIST";
export const SET_PARTNERS_LIST = "SET_PARTNERS_LIST";
export const DELETE_COMPLETED_TASKS = "DELETE_COMPLETED_TASKS";
